{
  "version": 2,
  "redirects": [
    {
      "source": "/YRBceyKLKX",
      "destination": "https://nencall.blogspot.com/",
      "permanent": true
    },
    {
      "source": "/mmRdPpXdQU",
      "destination": "https://hintdeadlock.com/yid558s8?key=ca3c915b9e959f5fe0d380bc1574703b",
      "permanent": true
    },
    {
      "source": "/zbIMJjagcs",
      "destination": "https://ciamadacarina.blogspot.com/",
      "permanent": true
    },
    {
      "source": "/tQAKbXUhsK",
      "destination": "https://ciamadacarina.blogspot.com/",
      "permanent": true
    },
    {
      "source": "/jTAzRsXyrT",
      "destination": "https://ciamadacarina.blogspot.com/",
      "permanent": true
    },
    {
      "source": "/HWMdPGhtsG",
      "destination": "https://ciamadacarina.blogspot.com/",
      "permanent": true
    },
    {
      "source": "/dweydjuroV",
      "destination": "https://ciamadacarina.blogspot.com/",
      "permanent": true
    },
    {
      "source": "/zbdfVXPSZa",
      "destination": "https://ciamadacarina.blogspot.com/",
      "permanent": true
    },
    {
      "source": "/yIOYeOOTKH",
      "destination": "https://ciamadacarina.blogspot.com/",
      "permanent": true
    },
    {
      "source": "/euGLhxHTbl",
      "destination": "https://ciamadacarina.blogspot.com/",
      "permanent": true
    },
    {
      "source": "/ubLgVoguVB",
      "destination": "https://ciamadacarina.blogspot.com/",
      "permanent": true
    },
    {
      "source": "/uJVGYiyhVH",
      "destination": "https://ciamadacarina.blogspot.com/",
      "permanent": true
    },
    {
      "source": "/szPmPxlbyj",
      "destination": "https://ciamadacarina.blogspot.com/",
      "permanent": true
    },
    {
      "source": "/hpqgPEJHlI",
      "destination": "https://nemnen.blogspot.com/",
      "permanent": true
    },
    {
      "source": "/StONFITPdH",
      "destination": "https://nemnen.blogspot.com/",
      "permanent": true
    },
    {
      "source": "/OiKKdelVrs",
      "destination": "https://nemnen.blogspot.com/",
      "permanent": true
    },
    {
      "source": "/XKoYPKbmwU",
      "destination": "https://nemnen.blogspot.com/",
      "permanent": true
    },
    {
      "source": "/koDDRPbvzB",
      "destination": "https://nemnen.blogspot.com/",
      "permanent": true
    },
    {
      "source": "/qzDhUSsSVK",
      "destination": "https://nemnen.blogspot.com/",
      "permanent": true
    }
  ]
}